--type-add=ruby=.haml,.rake,.rsel,.builder,.ru
--type-add=html=.html.erb,.html.haml,.html,.mustache
--type-add=js=.js.erb,.js
--type-add=css=.sass,.css,.scss,.less
--type-set=markdown=.markdown,.md
--type-set=cucumber=.feature
--type-set=conf=.conf
--ignore-dir=vendor
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage
--ignore-dir=public/images
--sort-files
--color
--follow
--group
--context=3
--type-add=objc=.pch
--type-set=xcode=.pbxproj,.pbxuser,.perspectivev3
--type-set=ragel=.rl
--type-set=nib=.xib
--type-set=plist=.plist
--type-set=tmstuff=.tmproj,.tm_build_errors
--nonib
--notmstuff
--noxcode
